# PwingRaces-Plugin

./: .gitmodules  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
PwingRaces/: build.gradle  build.gradle.kts  pom.xml
PwingRaces/core/: build.gradle.kts
PwingRaces/core/src/main/java/net/pwing/races/: PwingRaces.java
PwingRaces/core/src/main/java/net/pwing/races/command/: RaceCommandExecutor.java  RaceExecutor.java
PwingRaces/core/src/main/java/net/pwing/races/config/: RaceConfiguration.java  RaceConfigurationManager.java
PwingRaces/core/src/main/java/net/pwing/races/hook/: AureliumSkillsHook.java  LibsDisguisesHook.java  MagicSpellsHook.java  MythicMobsHook.java  PlaceholderAPIHook.java  PluginHook.java  VaultAPIHook.java
PwingRaces/core/src/main/java/net/pwing/races/module/: PwingRaceModuleLoader.java  PwingRaceModuleManager.java
PwingRaces/core/src/main/java/net/pwing/races/race/: PwingRace.java  PwingRaceData.java  PwingRaceManager.java  PwingRacePlayer.java  RaceListener.java
PwingRaces/core/src/main/java/net/pwing/races/util/: AttributeUtil.java  CommandUtil.java  InteractionInputs.java  InventoryUtil.java  LocationUtil.java  TimeUtil.java
PwingRaces/core/src/main/resources/: config.yml  plugin.yml
PwingRaces/core/src/main/resources/races/: human.yml
PwingRaces/core/src/main/resources/skilltrees/: strength.yml
PwingRaces/paper/: build.gradle.kts
PwingRaces/paper/src/main/java/net/pwing/races/paper/: PwingRacesBootstrapper.java  PwingRacesPaper.java
PwingRaces/paper/src/main/resources/: paper-plugin.yml
PwingRaces/src/main/java/net/pwing/races/: PwingRaces.java
PwingRaces/src/main/java/net/pwing/races/builder/: ItemBuilder.java  MenuBuilder.java
PwingRaces/src/main/java/net/pwing/races/command/: RaceCommandException.java  RaceCommandExecutor.java  RaceExecutor.java
PwingRaces/src/main/java/net/pwing/races/compat/: CompatCodeHandlerDisabled.java  ICompatCodeHandler.java
PwingRaces/src/main/java/net/pwing/races/config/: RaceConfiguration.java  RaceConfigurationManager.java
PwingRaces/src/main/java/net/pwing/races/events/: RaceChangeEvent.java  RaceElementPurchaseEvent.java  RaceExpChangeEvent.java  RaceLevelUpEvent.java  RaceReclaimItemsEvent.java  RaceReclaimSkillpointsEvent.java  RaceRespawnEvent.java  RaceUnlockEvent.java
PwingRaces/src/main/java/net/pwing/races/hook/: LibsDisguisesHook.java  LoreAttributesHook.java  MythicMobsHook.java  PlaceholderAPIHook.java  PluginHook.java  QuestsHook.java  WorldEditHook.java  WorldGuardHook.java
PwingRaces/src/main/java/net/pwing/races/hook/disguises/: DisguiseHandler.java
PwingRaces/src/main/java/net/pwing/races/hook/quests/: RaceExperienceRequirement.java  RaceExperienceReward.java  RaceRequirement.java
PwingRaces/src/main/java/net/pwing/races/hook/worldedit/: IWorldEditHandler.java  WorldEditHandlerDisabled.java
PwingRaces/src/main/java/net/pwing/races/hook/worldguard/: IWorldGuardHandler.java  WorldGuardHandler.java  WorldGuardHandlerDisabled.java
PwingRaces/src/main/java/net/pwing/races/hooks/: LibsDisguisesHook.java  LoreAttributesHook.java  MagicSpellsHook.java  MythicMobsHook.java  PlaceholderAPIHook.java  PluginHook.java  QuestsHook.java  VaultAPIHook.java  WorldEditHook.java  WorldGuardHook.java
PwingRaces/src/main/java/net/pwing/races/hooks/disguises/: DisguiseHandler.java
PwingRaces/src/main/java/net/pwing/races/hooks/quests/: RaceExperienceRequirement.java  RaceExperienceReward.java  RaceLevelRequirement.java  RaceLevelReward.java  RaceRequirement.java  RaceReward.java
PwingRaces/src/main/java/net/pwing/races/hooks/worldedit/: IWorldEditHandler.java  WorldEditHandlerDisabled.java
PwingRaces/src/main/java/net/pwing/races/hooks/worldguard/: IWorldGuardHandler.java  WorldGuardHandlerDisabled.java
PwingRaces/src/main/java/net/pwing/races/menu/: ConfirmationMenu.java  IConfirmationHandler.java  IMenuClickHandler.java
PwingRaces/src/main/java/net/pwing/races/module/: PwingRaceModuleLoader.java  PwingRaceModuleManager.java  RaceModule.java  RaceModuleLoader.java  RaceModuleManager.java  RaceModuleWrapper.java
PwingRaces/src/main/java/net/pwing/races/race/: PwingRace.java  PwingRaceData.java  PwingRaceManager.java  PwingRaceMenu.java  PwingRacePlayer.java  Race.java  RaceData.java  RaceListener.java  RaceManager.java  RaceMenu.java  RacePlayer.java
PwingRaces/src/main/java/net/pwing/races/race/ability/: PwingRaceAbility.java  PwingRaceAbilityManager.java  RaceAbility.java  RaceAbilityListener.java  RaceAbilityManager.java
PwingRaces/src/main/java/net/pwing/races/race/attribute/: PwingRaceAttribute.java  PwingRaceAttributeManager.java  RaceAttribute.java  RaceAttributeEffect.java  RaceAttributeListener.java  RaceAttributeManager.java
PwingRaces/src/main/java/net/pwing/races/race/leveling/: PwingRaceLevelManager.java  RaceLevelManager.java
PwingRaces/src/main/java/net/pwing/races/race/menu/: PwingRaceIconData.java  PwingRaceMenu.java
PwingRaces/src/main/java/net/pwing/races/race/permission/: PwingRacePermission.java  (+4 more)
PwingRaces/src/main/java/net/pwing/races/task/: RaceApplyAttributesTask.java  RaceSaveTask.java  RaceTriggerTickTask.java
PwingRaces/src/main/java/net/pwing/races/util/: AttributeUtil.java  LocationUtil.java  MessageUtil.java  NumberUtil.java  RaceMaterial.java  RaceSound.java  RaceUtil.java  UUIDFetcher.java  VersionUtil.java
PwingRaces/src/main/java/net/pwing/races/utilities/: AttributeUtil.java  CommandUtil.java  HeadUtil.java  ItemUtil.java  LocationUtil.java  MessageUtil.java  NumberUtil.java  RaceMaterial.java  RaceSound.java  TimeUtil.java  UUIDFetcher.java  VersionUtil.java
PwingRaces/src/main/resources/: config.yml  messages.yml  plugin.yml
PwingRaces/src/main/resources/races/: dwarf.yml  human.yml
PwingRaces/src/main/resources/skilltrees/: weaponry.yml
v1_13_R1/: build.gradle  pom.xml
v1_13_R1/src/main/java/net/pwing/races/compat/: CompatCodeHandler_v1_13_R1.java
v1_14_R1/: build.gradle  pom.xml
v1_14_R1/src/main/java/net/pwing/races/compat/: CompatCodeHandler_v1_14_R1.java
(+256 files in other folders)
