buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'net.pwing.races'
version = '1.4.5'
description = 'A very highly-customizable race plugin for any server!'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    flatDir {
        dirs "lib"
    }
}

allprojects {
    repositories {
        flatDir {
            dirs(rootDir.path + "/lib")
        }
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://repo.battleplugins.org/artifactory/libs-release'
        }

        maven {
            url 'https://hub.spigotmc.org/nexus/content/repositories/public/'
        }

        maven {
            url 'https://repo.md-5.net/content/repositories/releases/'
        }

        maven {
            url 'https://oss.sonatype.org/content/groups/public/'
        }

        maven {
            url 'http://maven.sk89q.com/repo/'
        }

        maven {
            url 'http://nexus.hc.to/content/repositories/pub_releases/'
        }

        maven {
            url 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
        }

        maven {
            url 'https://jitpack.io'
        }

        maven {
            url 'http://repo.dmulloy2.net/nexus/repository/public/'
        }

        maven {
            url 'https://repo.codemc.org/repository/maven-public'
        }
    }
}
subprojects {
    apply plugin: 'java'
}

dependencies {
    shadow 'org.bstats:bstats-bukkit:1.4'

    shadow project(":PwingRaces")
    shadow project(":PwingRaces-API")
    shadow project(":v1_12_R1")
    shadow project(":v1_13_R1")
    shadow project(":v1_13_R2")
    shadow project(":v1_14_R1")
    shadow project(":v1_15_R1")
    shadow project(":v1_16_R1")
    shadow project(":v1_16_R2")
}

shadowJar {
    setArchivesBaseName("PwingRaces")
    archiveName("PwingRaces.jar")
    configurations = [project.configurations.shadow]

    relocate("org.bstats.bukkit", "net.pwing.races.metrics")
}
