<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.pwing.races</groupId>
        <artifactId>PwingRaces-parent</artifactId>
        <version>parent</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>net.pwing.races</groupId>
    <artifactId>PwingRaces</artifactId>
    <name>PwingRaces</name>
    <description>A very highly-customizable race plugin for any server!</description>
    <packaging>jar</packaging>
    <version>1.1.7-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.7.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>LibsDisguises</groupId>
            <artifactId>LibsDisguises</artifactId>
            <version>7.9.8-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.TheComputerGeek2</groupId>
            <artifactId>MagicSpells</artifactId>
            <version>3.5-Release</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.pwing.races</groupId>
            <artifactId>PwingRaces-API</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.pr0totype2</groupId>
            <artifactId>LoreAttributesRecoded</artifactId>
            <version>4.38</version>
            <scope>system</scope>
            <systemPath>C:/Users/Redned/Plugins/PwingRaces-Private/lib/com/pr0totype2/LoreAttributesRecoded/4.38/LoreAttributesRecoded-4.38.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.blackvein</groupId>
            <artifactId>Quests</artifactId>
            <version>3.6.5</version>
            <scope>system</scope>
            <systemPath>C:/Users/Redned/Plugins/PwingRaces-Private/lib/me/blackvein/Quests/3.6.5/Quests-3.6.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.lumine.xikage</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>4.5.9</version>
            <scope>system</scope>
            <systemPath>C:/Users/Redned/Plugins/PwingRaces-Private/lib/io/lumine/xikage/MythicMobs/4.5.9/MythicMobs-4.5.9.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                    <include>races/*</include>
                    <include>skilltrees/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <!-- Do not include the <configuration>...</configuration> part if you are using Sponge! -->
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats.bukkit</pattern>
                            <!-- Replace this with your package! -->
                            <shadedPattern>net.pwing.races.metrics</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>